Config_file_path = config.properties
Log4j_file_path = ./src/main/resources/log4j2.xml
Err_msg_path = ./src/main/resources/
iOS_VerNo = iOS
Android_VerNo = Android
ComponentA = %TGB$RFV
ComponentB = %^TYGHBN
ComponentC = VFR$#edc
# Look out for space at tail when you're setting this config

i18n_Name = Message

# DB JNDI
JNDI_Name = jdbc/PingAn_AP

OTP_Timeout = 300000
Txn_Timeout = 300000
LoginTxn_Timeout = 300000

WSI_API_Key = API_Key
WSM_API_Key = API_Key

PushServer_URL = https://127.0.0.1:9443/Common_PushSV/Push

# Trust server settings
TS_IP = http://52.197.246.70:8080/trustserver
Issuer = FP
TS_SMS_Fail_Limit = 3
# Perso file valid date
PF_Valid_Days = 1000

# validation fail limits
Digital_Fail_Limit = 3
Pattern_Fail_Limit = 3

# Payment report store path
Payment_Report_Store_Path =
# Hour in 24 format. Set to -1 to disable this reporter
Payment_Report_Start_Hour =
spring.datasource.url= jdbc:mysql://oversea.cluster-c1ii13szju1m.ap-northeast-1.rds.amazonaws.com:3306/CTRL?useSSL=false&autoReconnect=true&characterEncoding=utf8
spring.datasource.username= admin
spring.datasource.password= Zarah850915!
spring.datasource.initial-size= 20
spring.datasource.max-idle= 60
spring.datasource.max-wait= 10000
spring.datasource.min-idle= 10
spring.datasource.=max-active: 200
spring.jpa.generate-ddl= false
spring.jpa.show-sql= false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.use-new-id-generator-mappings= false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
server.port = 8080
spring.application.name = iDenKey Controller

#SBA Client Config
spring.boot.admin.api-path = /instances
spring.boot.admin.client.url = http://18.179.33.250:9090/
