### iDGate JAVA Verifier - Configuration ###
### This is a example setting file. ###
### Copy and place this file to where you want to keep your config files ###

# --- General settings --- #
Cfg-Version = v1.0.0.20210701
LogFilePath = http://52.197.130.253:8888/trustserver/default/main/trustserver-log.xml
log4j.configurationFile=http://52.197.130.253:8888/trustserver/default/main/trustserver-log.xml


# --- Keys settings --- #
#
KeyStorePath = /home/ec2-user/key
# Available: Cvn / Hashcorp / WeLab
HSMProvider = Cvn
# Y = active/ N = inactive
HSMPlusMode = N
SoftRSA = true
RsaKeyAlias = RSAKEYALIAS1234567890
BizID = OTP
PersoKeyAlias = PERSOKEYALIAS1234567890
DbKeyAlias = DBKEYALIAS1234567890
SetKeyAlias = SETKEYALIAS1234567890
AlwaysCallHSM = N
NextKMS_IP =
NextKMS_PORT =
BizID =


# --- Shared settings for Hashcorp and Welab --- #
HSM_URL =
HSM_Context =

# --- Hashcorp settings --- #
Vault_Token =

# --- Welab settings --- #
X-Vault-Namespace =
Token_FilePath =
Role =
Vault_Token_Context =

# ---Database settings--- #
# This option allow you to use datasource or direct DB connection mode below. Set N for datasource, Y for direct connection
DBdirect = N
# Datasource name, or JNDI name
DBdataSrc = jdbc/OverSea

# Setting below will be ignored if you set DBdirect to N. Will use them only if you set DBdirect to Y
DBclassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
JdbcName =
DBname =
DBuser =
DBpass =

spring.datasource.url= jdbc:mysql://oversea.cluster-c1ii13szju1m.ap-northeast-1.rds.amazonaws.com:3306/TS?useSSL=false&autoReconnect=true&characterEncoding=utf8
spring.datasource.username= admin
spring.datasource.password= Zarah850915!
spring.datasource.initial-size= 20
spring.datasource.max-idle= 60
spring.datasource.max-wait= 10000
spring.datasource.min-idle= 10
spring.datasource.=max-active: 200
spring.jpa.generate-ddl= false
spring.jpa.show-sql= false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.use-new-id-generator-mappings= false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
server.port = 8080
spring.application.name = iDenKey TrustServer

#SBA Client Config
spring.boot.admin.api-path = /instances
spring.boot.admin.client.url = http://18.179.33.250:9090/
